# Enable IMAP and LMTP protocols
protocols = imap lmtp

# Define mail storage location in Maildir format
mail_location = maildir:/var/mail/%u/mailbox

# Allow access for group 'vmail'
mail_privileged_group = vmail

# IMAP login settings
service imap-login {
    inet_listener imap {
        port = 143
    }
    inet_listener imaps {
        port = 993
        ssl = yes
    }
}

# Enforce SSL for all connections
ssl = required
ssl_cert = </etc/ssl/certs/fullchain.pem
ssl_key = </etc/ssl/private/privkey.pem

# SQL-based user and password databases
userdb {
    driver = sql
    args = /etc/dovecot/dovecot.conf.ext
}
passdb {
    driver = sql
    args = /etc/dovecot/dovecot.conf.ext
}

# LMTP service socket for mail delivery
service lmtp {
    unix_listener /var/dovecot/sockets/lmtp.sock {
        mode = 0666
    }
}

# Log to stdout for Docker compatibility
log_path = /dev/stdout
info_log_path = /dev/stdout
mail_debug = no
auth_debug = no
auth_debug_passwords = no
